spring.application.name=ribbon-consumer
server.port=2222

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

#开启重试机制默认为关闭
spring.cloud.loadbalancer.retry.enabled=true

#Ribbon全局配置
#请求连接超时时间
consul-provider.ribbon.ConnectTimeout=250
#请求处理超时时间
consul-provider.ribbon.ReadTimeout=1000
#对所有操作请求都进行重试
consul-provider.ribbon.OkToRetryOnAllOperations=true
#切换实例重试次数
consul-provider.ribbon.MaxAutoRetriesNextServer=2
#当前实例重试次数
consul-provider.ribbon.MaxAutoRetries=2