spring.application.name=consul-consumer
server.port=2101

#eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

#开启重试机制默认为关闭
spring.cloud.loadbalancer.retry.enabled=true

#断路器超时时间，要大于Ribbon的超时时间，不然不会触发重试机制
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000




#feign.client.config.default.connectTimeout=500
#feign.client.config.default.readTimeout=1000